<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>名片</title>
  <style>
    .name-card {
      width: 736px; /* 92mm * 8 */
      height: 448px; /* 56mm * 8 */
      border: 1px solid #000;
      margin-bottom: 20px;
    }
    .name-card text {
      font-family: "Microsoft YaHei UI";
    }
  </style>
</head>
<body>
<h1>試著排版出名片</h1>
<div id="svg-container"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
<script src="svg.js"></script>
</body>
</html>
